management.endpoints.web.exposure.include=*

#8761 - Default port number for eureka
# below is mandatory when you are running in different port number
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flipkart-favourite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2@Hanumanji2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.root=INFO

